login.allreadyRegEmailAddr=xpath://input[@id='input_0']
login.allReadyRegPass=xpath://input[@id='input_1']
login.submitbutton=xpath://span[@class='ng-scope'][contains(text(),'Login')]
login.signOut=xpath://html//form[@name='topHeader']//li[3]

